@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
.grid_container {
  max-width: 2600px;
  /* height: 1000px; */
  margin: 20px 40px;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid_container .flex_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.grid_container_travel {
  width: auto;
  margin: 20px 40px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.grid_container_travel article {
  border: 1px solid black;
  width: auto;
  margin: 0px 100px;
  box-shadow: 10px 7px 114px 5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 7px 114px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 7px 114px 5px rgba(0, 0, 0, 0.75);
}

.grid_container .flex_container div a button {
  --button_radius: 0.75em;
  --button_color: #e8e8e8;
  --button_outline_color: #000000;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
}

.grid_container .flex_container div a button .button_top {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

.grid_container .card {
  background-color: rgba(186, 174, 174, 0.404);
  box-shadow: 15px 15px 30px #847c7c, -15px -15px 30px #aba5a5;
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s, transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  width: 100vw;
}

nav {
  background: #222;
  padding: 5px 20px;
  display: flex;
  align-items: center;
}
nav a {
  color: #fff;
  text-decoration: none;
}
nav a:hover {
  color: #ef4b3f;
}
nav .logo {
  flex: 1;
}
nav .logo a {
  display: flex;
  align-items: center;
  font-size: 20px;
}
nav .logo a:hover {
  color: #fff;
}
nav .logo img {
  width: 100px;
  margin: 10px;
  border-radius: 78px 200px 60px 102px;
  -webkit-border-radius: 78px 200px 60px 102px;
  -moz-border-radius: 78px 200px 60px 102px;
  border: 6px solid #ff6550;
}
nav .menu {
  display: flex;
  align-items: center;
  list-style: none;
}
nav .menu li {
  padding: 15px 10px;
  font-size: 22px;
}
nav .toggle {
  font-size: 50px;
  display: none;
}

.grid_container article {
  border: 1px solid black;
}
.grid_container .grid_item1, .grid_container .grid_item2 {
  grid-column: span 2;
}
.grid_container .card:hover {
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  transform: scale(1.05);
}
.grid_container .flex_container div {
  padding: 8px 0px;
}
.grid_container .flex_container div a {
  display: flex;
  justify-content: center;
}
.grid_container .flex_container div a img {
  width: 90%;
}
.grid_container .flex_container div a button:hover .button_top {
  transform: translateY(-0.33em);
}
.grid_container .flex_container div a button:active .button_top {
  transform: translateY(0);
}
.grid_container .flex_container div h2 {
  padding-top: 30px;
}
.grid_container .flex_container div p {
  padding: 35px;
  text-align: center;
}

@media screen and (max-width: 800px) {
  nav {
    display: block;
    position: relative;
    padding: 15px 20px;
  }
  nav .menu {
    margin-top: 15px;
    display: none;
  }
  nav .menu.active, nav .toggle {
    display: block;
  }
  nav .toggle {
    position: absolute;
    top: 15px;
    right: 30px;
  }
}
.grid_container_travel .grid_travel_col_1 {
  grid-column: span 4;
}
.grid_container_travel .grid_travel_col_1 img {
  width: min(100% - 10px, 600px);
  padding: 15px;
}
.grid_container_travel .flex_item_travel {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.grid_container_travel .flex_item_travel div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid_container_travel .flex_item_travel .travel_text_buybutton {
  height: 100%;
  width: 70%;
  justify-content: space-evenly;
}
.grid_container_travel .flex_item_travel .travel_text_buybutton h2 {
  margin-bottom: 25px;
  font-size: 50px;
}
.grid_container_travel .flex_item_travel .travel_img .zoom_1 {
  padding: 35px;
  transition: transform 0.2s; /* Animation */
  margin: 0 auto;
  transform: rotate(8deg) translate(-1px, 0px);
  -webkit-transform: rotate(8deg) translate(-1px, 0px);
  -moz-transform: rotate(8deg) translate(-1px, 0px);
}
.grid_container_travel .flex_item_travel .travel_img .zoom_1:hover {
  transform: scale(1.15);
  transition: all 0.3s ease-in-out;
}
.grid_container_travel .flex_item_travel .travel_img .zoom_2 {
  padding: 35px;
  transition: transform 0.2s; /* Animation */
  margin: 0 auto;
  transform: rotate(354deg) translate(-1px, 0px);
  -webkit-transform: rotate(354deg) translate(-1px, 0px);
  -moz-transform: rotate(354deg) translate(-1px, 0px);
}
.grid_container_travel .flex_item_travel .travel_img .zoom_2:hover {
  transform: scale(1.15);
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 1200px) {
  .grid_container_travel article {
    margin: 0;
  }
}
@media screen and (max-width: 850px) {
  .grid_container_travel {
    grid-template-columns: 1fr;
    margin: 20px 10px;
    text-align: center;
  }
  .grid_container_travel .grid_travel_col_1 {
    grid-column: span 2;
  }
  .grid_container_travel .flex_item_travel {
    flex-direction: column-reverse;
  }
  .grid_container_travel .flex_item_travel .travel_img img {
    width: min(100% - 10px, 600px);
  }
  .grid_container_travel .col_travel_reverse {
    flex-direction: column !important;
  }
}

/*# sourceMappingURL=style.css.map */
