.grid_container_travel {
    width: auto;
    margin: 20px 40px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;

    article {
        border: 1px solid black;
        width: auto;
        margin: 0px 100px;
        box-shadow: 10px 7px 114px 5px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 7px 114px 5px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 7px 114px 5px rgba(0,0,0,0.75);
    }

    .grid_travel_col_1 {
        grid-column: span 4;

        img {
            width: 450px;
            padding: 15px;
        }
    }

    .flex_item_travel {
        display: flex;
        flex-direction: row;
        align-items: center;
        
        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .travel_text_buybutton{
            height: 100%;
            width: 70%;
            justify-content: space-evenly;

            h2{
                margin-bottom: 25px;
                font-size: 50px;
            }
            
        }

        .travel_img {

            .zoom_1 {
                padding: 50px;
                transition: transform .2s; /* Animation */  
                margin: 0 auto;
                transform: rotate(8deg) translate(-1px,0px);
                -webkit-transform: rotate(8deg) translate(-1px,0px);
                -moz-transform: rotate(8deg) translate(-1px,0px);

                &:hover {
                    transform: scale(1.5); 
                    transition: all 0.3s ease-in-out;
                }
            }

            .zoom_2 {
                padding: 50px;
                transition: transform .2s; /* Animation */  
                margin: 0 auto;
                transform: rotate(354deg) translate(-1px,0px);
                -webkit-transform: rotate(354deg) translate(-1px,0px);
                -moz-transform: rotate(354deg) translate(-1px,0px);

                &:hover {
                    transform: scale(1.5); 
                    transition: all 0.3s ease-in-out;
                }
            }
        }
    }
    
}


// ---MOBILE Y TABLET-----

@media screen and (max-width: 1200px) {
    .grid_container_travel article{
        margin: 0;
    }
}


@media screen and (max-width: 850px) {
    .grid_container_travel{
        grid-template-columns: 1fr;
        margin: 20px 10px;
        text-align: center;

        .grid_travel_col_1 {
            grid-column: span 2;
        }

        .flex_item_travel {
            flex-direction: column-reverse;

            .travel_img {

                img {
                    width: 350px;
                }
            }
        }

        .col_travel_reverse{
            flex-direction: column!important;
        }
    
    }
}



