
// HOME MAIN GRID

%grid_container_pc{
    max-width: 2600px;
    /* height: 1000px; */
    margin: 20px 40px;
 
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr
}



// HOME FLEX CONTAINERS

%flex_container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


// TRAVEL MAIN GRID

%grid_container_travel{
    width: auto;
    margin: 20px 40px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

%card_travel{
    border: 1px solid black;
    width: auto;
    margin: 0px 100px;
    box-shadow: 10px 7px 114px 5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 7px 114px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 7px 114px 5px rgba(0,0,0,0.75);
}

// IMG SIZE

$img-size: min(100% - 0px, 850px);



// BTN

%button{
   --button_radius: 0.75em;
   --button_color: #e8e8e8;
   --button_outline_color: #000000;
   font-size: 17px;
   font-weight: bold;
   border: none;
   border-radius: var(--button_radius);
   background: var(--button_outline_color);
}

%button_top{
   display: block;
   box-sizing: border-box;
   border: 2px solid var(--button_outline_color);
   border-radius: var(--button_radius);
   padding: 0.75em 1.5em;
   background: var(--button_color);
   color: var(--button_outline_color);
   transform: translateY(-0.2em);
   transition: transform 0.1s ease;
}

// CARD

%card{
    background-color: rgba(186, 174, 174, 0.404);
    box-shadow: 15px 15px 30px #847c7c,
    -15px -15px 30px #aba5a5;
    transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
    transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}